hero_aliases = {
    'quincy': ['quinc', 'quin', 'q'],
    'obyn': ['oby', 'o'],
    'gwen': ['gw', 'gwendolyn'],
    'pat': ['fusty', 'pat fusty', 'pa', 'pf'],
    'ben': ['benjamin', 'benjy', 'benj', 'be', 'benny'],
    'sauda': ['s','sa','saud','sau'],
    'brickell': ['brick', 'admiral', 'admiral brickell', 'ab', 'adm'],
    'adora': ['dora', 'ado'],
    'churchill': ['captain', 'captain churchill', 'c'],
    'ezili': ['ez,ezi,ezil'],
    'etienne': ['etn', 'et'],
    'jones': ['striker', 'striker jones', 'sj', 'st', 'j'],
    'geraldo': ['ge','gerald','ger','geer'',gerado','gerad','gerada'],
    'psi': ['ps']
}

hero_data = {
    'quincy': {
        'title': 'QUINCY',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Quincy.png',
        'color': 0xF77709 
    },
    'obyn': {
        'title': 'OBYN GREENFOOT',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Obyn.png',
        'color': 0x1D6FA8  
    },
    'gwen': {
        'title': 'GWENDOLIN',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Gwen.png',
        'color': 0xE65554

    },
    'pat': {
        'title': 'PAT FUSTY',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Pat.png',
        'color': 0xF3C10E
    },
    'ben': {
        'title': 'BENJAMIN',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Ben.png',
        'color': 0x217200
    },
    'sauda': {
        'title': 'SAUDA',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Sauda.png',
        'color': 0x185F99
    },
    'brickell': {
        'title': 'ADMIRAL BRICKELL',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Brickell.png',
        'color': 0xF2F3F5
    },
    'adora': {
        'title': 'ADORA',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Adora.png',
        'color': 0xEB9708
    },
    'churchill': {
        'title': 'CAPTAIN CHURCHILL',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Churchill.png',
        'color': 0x9C1414
    },
    'ezili': {
        'title': 'EZILI',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Ezili.png',
        'color': 0x6441AA 
    },
    'etienne': {
        'title': 'ETIENNE',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Etn.png',
        'color': 0x9CAF10
    },
    'jones': {
        'title': 'STRIKER JONES',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Jones.png',
        'color': 0x476B08
    },
    'geraldo': {
        'title': 'GERALDO',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Geraldo.png',
        'color': 0xD2C149
    },

    'psi': {
        'title': 'PSI',
        'description': '',
        'image_url': 'https://raw.githubusercontent.com/Anderis/T3CBOT/main/Assets/heroes/Psi.png',
        'color': 0x4422F1
    }
}


hero_costs = {
        'quincy':    '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$455[0m[2;32m[0m([2;32m410[0m)  Medium:     [2;32m[2;33m$540[0m[2;32m[0m([2;32m485[0m)\nHard: [2;33m$585[0m([2;32m525[0m)  Impoppable: [2;33m$650[0m([2;32m585[0m)',
        'obyn':      '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$550[0m[2;32m[0m([2;32m495[0m)  Medium:     [2;32m[2;33m$650[0m[2;32m[0m([2;32m585[0m)\nHard: [2;33m$700[0m([2;32m630[0m)  Impoppable: [2;33m$780[0m([2;32m730[0m)',
        'gwen':      '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$615[0m[2;32m[0m([2;32m555[0m)  Medium:     [2;32m[2;33m$725[0m[2;32m[0m([2;32m655[0m)\nHard: [2;33m$785[0m([2;32m710[0m)  Impoppable: [2;33m$870[0m([2;32m785[0m)',
        'pat':       '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$680[0m[2;32m[0m([2;32m610[0m)  Medium:     [2;32m[2;33m$800[0m[2;32m[0m([2;32m720[0m)\nHard: [2;33m$865[0m([2;32m780[0m)  Impoppable: [2;33m$960[0m([2;32m865[0m)',
        'ben':       '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$1,020[0m[2;32m[0m([2;32m920[0m)   Medium: [2;32m[2;33m    $1,200[0m[2;32m[0m([2;32m1,080[0m)\nHard: [2;33m$1,295[0m([2;32m1,165[0m) Impoppable: [2;33m$1,440[0m([2;32m1,295[0m)',
        'sauda':     '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$510[0m[2;32m[0m([2;32m460[0m)  Medium:     [2;32m[2;33m$600[0m[2;32m[0m([2;32m540[0m)\nHard: [2;33m$650[0m([2;32m585[0m)  Impoppable: [2;33m$720[0m([2;32m650[0m)',
        'brickell':  '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$765[0m[2;32m[0m([2;32m690[0m) Medium:     [2;32m[2;33m$900[0m[2;32m[0m([2;32m810[0m)\nHard: [2;33m$970[0m([2;32m875[0m) Impoppable: [2;33m$1,080[0m([2;32m970[0m)',
        'adora':     '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$850[0m[2;32m[0m([2;32m765[0m)   Medium:     [2;32m[2;33m$1,000[0m[2;32m[0m([2;32m900[0m)\nHard: [2;33m$1,080[0m([2;32m970[0m) Impoppable: [2;33m$1,200[0m([2;32m1,080[0m)',
        'churchill': '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$1,700[0m[2;32m[0m([2;32m1,530[0m) Medium: [2;32m[2;33m$2,000[0m[2;32m[0m([2;32m1,800[0m)\nHard: [2;33m$2,160[0m([2;32m1,945[0m) Impoppable: [2;33m$2,400[0m([2;32m2,160[0m)',
        'ezili':     '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$510[0m[2;32m[0m([2;32m460[0m)  Medium:     [2;32m[2;33m$600[0m[2;32m[0m([2;32m540[0m)\nHard: [2;33m$650[0m([2;32m585[0m)  Impoppable: [2;33m$720[0m([2;32m650[0m)',
        'etienne':   '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$650[0m[2;32m[0m([2;32m650[0m)  Medium:     [2;32m[2;33m$850[0m[2;32m[0m([2;32m765[0m)\nHard: [2;33m$920[0m([2;32m825[0m)  Impoppable: [2;33m$1,020[0m([2;32m920[0m)',
        'jones':     '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$650[0m[2;32m[0m([2;32m650[0m)  Medium:     [2;32m[2;33m$850[0m[2;32m[0m([2;32m765[0m)\nHard: [2;33m$920[0m([2;32m825[0m)  Impoppable: [2;33m$1,020[0m([2;32m920[0m)',
        'geraldo':   '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$595[0m[2;32m[0m([2;32m545[0m)  Medium:     [2;32m[2;33m$700[0m[2;32m[0m([2;32m640[0m)\nHard: [2;33m$755[0m([2;32m690[0m)  Impoppable: [2;33m$840[0m([2;32m770[0m)',
        'psi':       '[1;2mHERO COST[0m\nEasy: [2;32m[2;33m$850[0m[2;32m[0m([2;32m765[0m)    Medium:       [2;32m[2;33m$1,000[0m[2;32m[0m([2;32m900[0m)\nHard: [2;33m$1,080[0m([2;32m970[0m)  Impoppable: [2;33m$1,200[0m([2;32m1,080[0m)',
}

hero_stats = {
        'quincy': '',
        'obyn': '',
        'gwen': '',
        'pat': '',
        'ben': '',
        'sauda': '',
        'brickell': '',
        'adora': '',
        'churchill': '',
        'ezili': '',
        'etienne': '',
        'jones': '',
        'geraldo': '',
        'psi': ''
}

hero_unlock = {
        'quincy':    '🔓 **Unlocked** For Free 🔓',
        'gwen':      '🔓 **Unlocked at** Level 14 🔓',
        'jones':     '🔓 **Unlocked at** Level 21 🔓',
        'obyn':      '🔓 **Unlocked at** Level 28 🔓',       
        'churchill': '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>2,500 🔓',
        'pat':       '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>3,000 🔓',
        'ben':       '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>3,000 🔓',
        'ezili':     '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>3,000 🔓',
        'sauda':     '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓',
        'brickell':  '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓',
        'adora':     '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓',
        'etienne':   '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓', 
        'geraldo':   '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓',
        'psi':       '🔓 **Unlocked at** Level 10 • <:monkeymoney:1152454348413079563>5,000 🔓',
}

hero_specialty = {
        'quincy':    '[1;2mSPECIALTY[0m\nDPS/Wave-Clear\n\n',
        'obyn':      '[1;2mSPECIALTY[0m\nCrowd-Control/Support\n\n',
        'gwen':      '[1;2mSPECIALTY[0m\nDOT/Support\n\n',
        'pat':       '[1;2mSPECIALTY[0m\nCrowd-Control/Support\n\n',
        'ben':       '[1;2mSPECIALTY[0m\nSupport/Burst\n\n',
        'sauda':     '[1;2mSPECIALTY[0m\nWave-Clear/DPS\n\n',
        'brickell':  '[1;2mSPECIALTY[0m\nBurst/Support\n\n',
        'adora':     '[1;2mSPECIALTY[0m\nWave-Clear/DPS\n\n',
        'churchill': '[1;2mSPECIALTY[0m\nBurst/DPS\n\n',
        'ezili':     '[1;2mSPECIALTY[0m\nDOT/Burst\n\n',
        'etienne':   '[1;2mSPECIALTY[0m\nWave-Clear/Support\n\n',
        'jones':     '[1;2mSPECIALTY[0m\nBurst/Support\n\n',
        'geraldo':   '[1;2mSPECIALTY[0m\nSupport/DPS\n\n',
        'psi':       '[1;2mSPECIALTY[0m\nCrowd-Control/Burst\n\n',
}

def get_hero_info(hero_name):
    hero_name = hero_name.lower()  # Convert input to lowercase
    # Check if the input matches a hero name or alias
    for hero, aliases in hero_aliases.items():
        if hero_name == hero or hero_name in aliases:
            return hero_data.get(hero, None)
    # If no hero or alias matches, return None
    return None

def get_hero_cost(hero_name):
    hero_name = hero_name.lower()
    for hero, aliases in hero_aliases.items():
        if hero_name == hero or hero_name in aliases:
            return hero_costs.get(hero, None)

def get_hero_unlock(hero_name):
    hero_name = hero_name.lower()
    for hero, aliases in hero_aliases.items():
        if hero_name == hero or hero_name in aliases:
            return hero_unlock.get(hero, None)
    return None

def get_hero_specialty(hero_name):
    hero_name = hero_name.lower()
    for hero, aliases in hero_aliases.items():
        if hero_name == hero or hero_name in aliases:
            return hero_specialty.get(hero, None)
    return None